PORT=3000
MONGO_URI=mongodb+srv://chainchoice:bekoe616@cluster0.gqytlow.mongodb.net/ghana-voting?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5dd0630d6ae0b67b9efaec61c57a3ce8ea8bf903027d8f0df756f22a3274ab60
ENCRYPTION_KEY=a3a0ce29258f16e3101151d588a9dfb5337baa01e92832313c8b42f55886f7c0
EMAIL_USER=votingghana@gmail.com
EMAIL_PASS=xgwhrjwuslxjgssu